{
  "name": "@patrtorg/enim-magni-hic",
  "version": "13.8.163",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/maiores-quidem-quo": "^1.0.0",
    "@patrtorg/molestias-molestias-ut": "^1.0.0",
    "@patrtorg/nam-eius-unde": "^1.0.0",
    "@patrtorg/quae-earum-eius": "^1.0.0",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.0",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.0",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "safe",
    "package.json",
    "Object.keys",
    "TypedArray",
    "command-line",
    "lazy",
    "lint",
    "width",
    "ECMAScript 2023",
    "byte",
    "less compiler",
    "workflow",
    "queue",
    "recursive",
    "utility",
    "Array",
    "RegExp#flags",
    "syntax",
    "descriptor",
    "rangeerror",
    "ES5",
    "debug",
    "generics",
    "await",
    "validation",
    "touch",
    "flatMap",
    "watch",
    "bluebird",
    "validate",
    "writable",
    "superagent",
    "espree",
    "accessibility",
    "remove",
    "ArrayBuffer#slice",
    "encryption",
    "yup",
    "fsevents",
    "graphql",
    "dataview",
    "circular",
    "efficient",
    "getter",
    "linewrap",
    "flags",
    "mkdir",
    "get",
    "es",
    "ts",
    "reducer",
    "typescript",
    "Observable",
    "toobject",
    "find-up",
    "mapreduce",
    "prop",
    "cloudsearch",
    "open",
    "browserslist",
    "CSSStyleDeclaration",
    "watching",
    "es8",
    "iteration",
    "which",
    "ECMAScript 2021",
    "compare",
    "file system",
    "walking",
    "functional",
    "indicator",
    "endpoint",
    "modules",
    "module",
    "hardlinks",
    "sort",
    "east-asian-width",
    "Iterator",
    "assign",
    "ES",
    "moment",
    "ES7",
    "callbound",
    "make dir",
    "accessor",
    "folder",
    "character",
    "pretty",
    "es-abstract",
    "data",
    "StyleSheet",
    "push",
    "auth",
    "class-validator",
    "rfc4122",
    "colour",
    "rm",
    "offset",
    "ascii",
    "pnpm9",
    "react-testing-library",
    "protobuf",
    "toolkit",
    "look-up",
    "Streams",
    "redirect",
    "private",
    "ECMAScript 2020",
    "elasticache",
    "hookform",
    "crypto",
    "hash",
    "value",
    "bound",
    "s3",
    "names",
    "BigUint64Array",
    "metadata",
    "rm -rf",
    "Array.prototype.includes",
    "trimStart",
    "fast-copy",
    "HyBi",
    "slot",
    "jsx",
    "performant",
    "coercible",
    "es-shims",
    "obj",
    "korean",
    "aws",
    "rmdir",
    "util",
    "$.extend",
    "input",
    "buffers",
    "flat",
    "rapid",
    "ES2016",
    "fetch",
    "values",
    "ECMAScript 2016",
    "jsonpath",
    "redux",
    "time",
    "fast-deep-copy",
    "package manager",
    "libphonenumber",
    "ie",
    "code points",
    "valid",
    "matchAll",
    "property",
    "tdd",
    "length",
    "number",
    "typedarray",
    "ES6",
    "es6",
    "rds",
    "tc39",
    "log",
    "typedarrays",
    "map",
    "regular",
    "take",
    "clone",
    "iam",
    "has",
    "scheme",
    "xhr",
    "npm",
    "call",
    "search",
    "side",
    "vpc",
    "karma",
    "typesafe",
    "querystring",
    "progress",
    "mixins",
    "dataView",
    "watchFile",
    "loading",
    "beanstalk",
    "typanion",
    "quote",
    "stdlib",
    "Array.prototype.flatten",
    "runtime",
    "io-ts",
    "immer",
    "persistent",
    "Array.prototype.contains",
    "regular expressions",
    "extension",
    "parent",
    "error",
    "classnames",
    "es2018",
    "up",
    "drop",
    "Uint8Array",
    "task",
    "whatwg",
    "prune",
    "omit",
    "args",
    "computed-types",
    "includes",
    "routing",
    "http",
    "ajax",
    "web",
    "has-own",
    "Reflect.getPrototypeOf",
    "from",
    "ast",
    "less mixins",
    "ECMAScript 7",
    "Object.entries",
    "enumerable",
    "parse",
    "styling",
    "rgb",
    "joi",
    "ES2015",
    "tape",
    "throttle",
    "copy",
    "make",
    "listeners",
    "polyfill",
    "phone",
    "groupBy",
    "elm",
    "postcss-plugin",
    "dir",
    "js",
    "collection",
    "utilities",
    "traverse",
    "typed",
    "WeakMap",
    "fastcopy",
    "getintrinsic",
    "findLastIndex",
    "last",
    "streams",
    "settings",
    "merge",
    "callbind",
    "require",
    "walk",
    "option",
    "Array.prototype.findLastIndex",
    "URLSearchParams",
    "optimizer",
    "URL",
    "String.prototype.trim",
    "unicode",
    "lesscss",
    "exec",
    "negative",
    "real-time",
    "description",
    "json",
    "escape",
    "chai",
    "Symbol.toStringTag",
    "cjk",
    "stable",
    "dynamodb",
    "dependencies",
    "postcss",
    "move",
    "cloudfront",
    "password",
    "toSorted",
    "create",
    "qs",
    "css less",
    "elb",
    "state",
    "arraybuffer",
    "prefix",
    "tostringtag",
    "route",
    "serialization",
    "descriptors",
    "is",
    "Object.is",
    "[[Prototype]]",
    "minimal",
    "fixed-width",
    "weakmap",
    "negative zero",
    "private data",
    "functions",
    "inference",
    "connect",
    "link",
    "ansi",
    "ECMAScript 2018",
    "throat",
    "forEach",
    "styled-components",
    "monorepo",
    "wget",
    "react-hooks",
    "watcher",
    "autoscaling",
    "config",
    "callback",
    "regexp",
    "expression",
    "ECMAScript 5",
    "iterate",
    "delete",
    "async",
    "dom-testing-library",
    "warning",
    "fastclone",
    "stateless",
    "weakset",
    "RFC-6455",
    "Object",
    "ArrayBuffer",
    "wordbreak",
    "dayjs",
    "mobile",
    "jwt",
    "es5",
    "syntaxerror",
    "in",
    "es2017",
    "ECMAScript 6",
    "fastify",
    "types",
    "style",
    "JSON",
    "set",
    "flag",
    "ReactiveExtensions",
    "path",
    "electron",
    "hasOwn",
    "assertion",
    "jsdiff",
    "call-bind",
    "arrays",
    "internal slot",
    "trimLeft",
    "https",
    "slice",
    "cloudformation",
    "promise",
    "form",
    "ES3",
    "mru",
    "compile less",
    "higher-order",
    "RegExp.prototype.flags",
    "flux",
    "lockfile",
    "l10n",
    "styles",
    "group",
    "assert",
    "key",
    "id",
    "Symbol",
    "route53",
    "deepclone",
    "ratelimit",
    "flatten",
    "Microsoft",
    "api",
    "prototype",
    "look",
    "@@toStringTag",
    "authentication",
    "mocha",
    "sham",
    "ECMAScript 2019",
    "live",
    "i18n",
    "wordwrap",
    "middleware",
    "javascript",
    "buffer",
    "japanese",
    "ender",
    "less css",
    "tools",
    "debugger",
    "logger",
    "sns"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/enim-magni-hic.git"
  },
  "homepage": "https://github.com/patrtorg/enim-magni-hic/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/enim-magni-hic/issues"
  }
}
